import React, { useState } from "react";

const TaskCreate = () => {
  const [task, setTask] = useState({
    title: "",
    description: "",
    dueDate: "",
    priority: "Medium",
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setTask({ ...task, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Task Created:", task);
    // Add your task creation logic here
    setTask({ title: "", description: "", dueDate: "", priority: "Medium" });
  };

  return (
    
  );
};

export default TaskCreate;
